info: 
DSCN0910.JPG
CAMERA       : E5000V1.5
METERING     : MATRIX
MODE         : S
SHUTTER      : 1/60sec
APERTURE     : F4.8
EXP +/-      : 0.0
FOCAL LENGTH : f21.4mm(X1.0)
IMG ADJUST   : STANDARD
SENSITIVITY  : ISO400
WHITEBAL     : AUTO
SHARPNESS    : AUTO
DATE         : 2002.05.13 00:39
QUALITY      : 3:2 FINE
SATURATION   : 0
FOCUS AREA   : CENTER

original: dscn0910.jpg

settings: 
Camera: NIKON E5000
Date/Time: 2002-05-13 00:39:33
Shooting Mode: Shutter Priority
Shutter Speed: 1/60 sec
Aperture: f/4.8
Metering Mode: Matrix
Sensitivity: ISO 400 (unknown)
Focal Length: 21.4 mm
Orig. Image Size: 2560 x 1704
Image Quality: JPEG unknown (2/1 bpp)
Flash: fired (setting:unknown)
White Balance: Unknown
Sharpening: unknown
Saturation: unknown
Adjustment: unknown
Noise Reduction: unknown

title: Am I a star or what?

