fixed_time: 2003-05-21 19:00:46

rotate: 3

location: Heavitree Gap Resort, Alice Springs, Northern Territory, Australia

settings: Camera: Canon Canon PowerShot S230
Date/Time: 2003-05-21 19:00:46
Shooting Mode: unknown
Shutter Speed: 1/30 sec
Aperture: f/14/5
Metering Mode: 5
Exposure Bias: 0 EV
Sensitivity: ISO unknown
Focal Length: 173/32 mm
Orig. Image Size: 1600x1200
Image Quality: unknown
Flash: Off
White Balance: unknown
Saturation: Normal

original: img_0207.jpg

description: The friendly rock wallabies at Heavitree Gap Resort

