info: DSCN2177.JPG
CAMERA       : E5000V1.7
METERING     : MATRIX
MODE         : A
SHUTTER      : 1.78sec
APERTURE     : F2.8
EXP +/-      : 0.0
FOCAL LENGTH : f7.1mm(X1.0)
IMG ADJUST   : CONT+
SENSITIVITY  : ISO800
WHITEBAL     : AUTO
SHARPNESS    : AUTO
DATE         : 2003.04.20 16:19
QUALITY      : FULL BASIC
SATURATION   : 0
FOCUS AREA   : CENTER

fixed_time: 2003-05-19 06:49:13

rotate: 1

location: Uluru, Kata Tjuta National Park, Northern Territory, Australia

settings: Camera: NIKON E5000
Date/Time: 2003-04-20 16:19:13
Shooting Mode: Aperture Priority
Shutter Speed: 89/50 sec
Aperture: f/14/5
Metering Mode: 5
Exposure Bias: 0 EV
Sensitivity: ISO 800
Focal Length: 71/10 mm
Orig. Image Size: 2560x1920
Image Quality: unknown
Flash: Off
White Balance: unknown

original: dscn2177.jpg

description: 

