info: DSCN2316.JPG
CAMERA       : E5000V1.7
METERING     : MATRIX
MODE         : A
SHUTTER      : 1/270sec
APERTURE     : F5.9
EXP +/-      : 0.0
FOCAL LENGTH : f11.4mm(X1.0)
IMG ADJUST   : CONT+
SENSITIVITY  : ISO200
WHITEBAL     : AUTO
SHARPNESS    : AUTO
DATE         : 2003.04.22 19:09
QUALITY      : FULL BASIC
SATURATION   : +1
FOCUS AREA   : CENTER

fixed_time: 2003-05-21 09:39:53

location: Standley Chasm, Northern Territory, Australia

settings: Camera: NIKON E5000
Date/Time: 2003-04-22 19:09:53
Shooting Mode: Aperture Priority
Shutter Speed: 10/2707 sec
Aperture: f/59/10
Metering Mode: 5
Exposure Bias: 0 EV
Sensitivity: ISO 200
Focal Length: 57/5 mm
Orig. Image Size: 2560x1920
Image Quality: unknown
Flash: Off
White Balance: unknown

original: dscn2316.jpg

description: Bottom row: Jackie, Susan, Gordana, Satomi.
Front row: Lauren, Melissa.

