<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>G1 photos by Fooboo Bar: Jouko Harjanne, trumpet (Helsinki, Finland)</title>
<style type="text/css" media="screen">					<!--
					PRE {font-family: Arial, Helvetica, sans-serif;}
					BODY {
						margin: 7px 7px 7px 7px;
						font-family: Verdana, Arial, Helvetica, sans-serif;
						background-color : #ffffff;
					}
					H1,H2,H3,H4,H5,I,STRONG,LI,UL,P,B,TD,TR,TABLE,IMG  {font-family : Verdana, Arial, Helvetica, sans-serif;}
					P,LI,UL,B {font-size: 12px;}
					BIG {font-family : Arial, Helvetica, sans-serif; font-size: 24px;}
					SMALL B {font-family: Arial, Geneva, sans-serif; font-size: 14px; font-weight: bold;}
					A  {text-decoration : underline; background: transparent;}
					A:hover  {color: #993300; background: transparent;}
					-->
</style>
<!-- frame buster - code by Gordon McComb -->
<script language="JavaScript" type="text/javascript">
	<!-- Hide script from older browsers
	setTimeout ("changePage()", 3000);

	function changePage() {
		if (self.parent.frames.length != 0)
			self.parent.location=document.location;
		}
	// end hiding contents -->
</script>
</head>

<body>

<a href="<!--tag:image-->"><!--tag:imageSrc( image, 1, 'alt="All images and site content are copyright &copy;2000-2001 by Fooboo Bar, FooCountry. All rights reserved. Images may not be used without written permission." border="0"')--></a>

<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="<!--tag:int( (width() - 20) * 0.7 )-->" valign="top">
<big><!--tag:getprop('name')--></big>
<br><b><!--tag:getattr('location')--></b>

<br><p>

<!--tagcode:if getattr('description'): print FIXME -->

</p>

<p style="font-size: 14px; font-family: 'MS Sans Serif', Geneva, sans-serif;">| 
<a href="<!--tag:getprop('html',cycprev(dirimages))-->">Previous Photo</a> |
 <a href="<!--tag:getprop('html',cycnext(dirimages))-->">Next Photo</a> |
 <a href="<!--tag:dirindex-->">Gallery Index</a> |
 <a href="faq.html">Gallery FAQ</a> |
 <a href="g1.html">Canon G1 Info</a> |
 <a href="wishlist.html">Firmware Wishlist</a> |
 <a href="http://studio-on-the.net/photography/forum/">Photography Forum</a> |
 <a href="http://studio-on-the.net/photography/">Home</a>  |
<br></p>

</td>

<td width="20" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

<td width="<!--tag:int( (width() - 20) * 0.3 )-->" valign="top">
<p align="right"><small style="font-family: 'MS Sans Serif', Geneva, sans-serif; font-size: 11px; font-weight: normal;"><b>CAMERA SETTINGS:</b><br>
<!--tag:getattr('settings')-->
<br>
</small></p>
</td>
</tr>



</table>


<p><small style="font-family: 'MS Sans Serif', Geneva, sans-serif; font-size: 11px; font-weight: normal;">All images and site content are copyright &copy;2000-2001 <br>by Fooboo S. Bar, Helsinki Finland. <br>All rights reserved. Images may not be used <br>without written permission</small></p>



<table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top"><p><small style="font-family: 'MS Sans Serif', Geneva, sans-serif; font-size: 11px; font-weight: normal;">Html pageloads in the gallery<br>(index + all photo pages)<br>since Jan 2001:</small></td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="middle"><img src="/gcounter/Count.cgi?df=studio.2.dat&dd=RR&md=7&ft=0"></p></td></tr></table>

</body>
</html>
